{% load static %}
<link rel="stylesheet" href="{% static 'css/style-xlarge.css' %}">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/skel.min.js' %}"></script>
    <script src="{% static 'js/skel-layers.min.js' %}"></script>
    <script src="{% static 'js/init.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/skel.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/style-xlarge.css' %}">
<!------ Include the above in your HEAD tag ---------->

<header id="header" class="skel-layers-fixed">
    <h1><a href="{% url 'home' %}">CricMore</a></h1>
    
   <style>


.flip-card {
  background-color: transparent;
  width: 700px;
  height: 700px;
  perspective: 1000px;
  margin: 30px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  
}

.flip-card-front, .flip-card-back , .flip-card-front1{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

}

.flip-card-front1 {
    background-image: url("{% static 'images/1m.jpeg' %}");
  background-repeat: no-repeat;
  background-size: 700px 700px;
  color: black;
}

.flip-card-front {
    background-image: url("{% static 'images/2m.jpeg' %}");
  background-repeat: no-repeat;
  background-size: 700px 700px;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.column {
  float: left;
  width: 700px;
  padding: 0 10px;
  margin: 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    
    margin-bottom: 20px;
  }
}

   </style>
    <nav id="nav">
        <ul>
            <li>
                

                    <form method="GET" action="{% url 'search_player' %}" >
                       
                       
                         <input type="text" name="q1" value="{{request.GET.q1}}"   placeholder="Search Players..." style="background-color: transparent;">
                      
                     </form>
                  
            </li>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'm' %}">Matchups</a></li>
            <li><a href="{% url 'login' %}">Filters</a></li>
            
        </ul>
    </nav>
</header>
<div class="row">
    <div class="column">
     
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
  <br>             
<section class="search-sec">
    <div class="container">
        <form action="{% url 'matchup1' %}" method="POST" novalidate="novalidate">
            {% csrf_token %}
           
           
                    <div class="row">
                       
                        <select class="column" name = "drop1"style="background-color:white;margin:0px;width:150px">
                            <option value="1">Select batsman</option>
                            {% for post in player %}
                            <option value= "{{post.name}}" >{{post.name}}</option>
                           
                    {% endfor%}
                        </select>
                        <select class="column" name = "drop2" style="background-color: white;margin: 0px;width:150px">
                            <option value="1">Select bowler</option>
                            {% for post in player %}
                            <option value= "{{post.name}}" >{{post.name}}</option>
                           
                    {% endfor%}
                        </select class="column">
                        <b><input  style="background-color: #d9534f;" type = "submit" value="Matchup"></b>
                        
                
            </div>
        </form>
    </div>
</section>


              </div>
              <div class="flip-card-back">
                <h1>John Doe</h1> 
                <p>Architect & Engineer</p> 
                <p>We love that guy</p>
              </div>
            </div>
          </div>
    
    </div>
    <div class="column">
     
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front1">
  <br>       
  <section class="search-sec">
    <div class="container">
        <form action="{% url 'matchup2' %}" method="POST" novalidate="novalidate">
            {% csrf_token %}
           
           
                    <div class="row">
                       
                        <select class="column" name = "drop1"style="background-color:white;margin:0px;width:150px">
                            <option value="1">Select PLAYER1</option>
                            {% for post in player %}
                            <option value= "{{post.name}}" >{{post.name}}</option>
                           
                    {% endfor%}
                        </select >
                        <select class="column" name = "drop2" style="background-color: white;margin: 0px;width:150px">
                            <option value="1">Select PLAYER2</option>
                            {% for post in player %}
                            <option value= "{{post.name}}" >{{post.name}}</option>
                           
                    {% endfor%}
                        </select class="column">
                        <input  style="background-color:#d9534f" type = "submit" value="Compare">
                        
                
            </div>
        </form>
    </div>
</section>      


              </div>
              <div class="flip-card-back">
                <h1>John Doe</h1> 
                <p>Architect & Engineer</p> 
                <p>We love that guy</p>
              </div>
            </div>
          </div>
    
    </div>
    
    
  </div>
  